# This Dockerfile builds the API only.

FROM python:3.9
WORKDIR /app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
COPY requirements.txt ./
RUN pip install -r ./requirements.txt
COPY  app.py ./
COPY wsgi.py ./ 
COPY dbs_scripts ./dbs_scripts
COPY misc_scripts ./misc_scripts
COPY .env ./.env

# COPY ./api/ ./
RUN ls
ENV FLASK_ENV production

RUN touch cron.log

# EXPOSE 5000
CMD ["/bin/bash","-c","./startup.sh"]
# CMD ["gunicorn", "-b", ":5000", "api:app", "&", "&&", "python3", "update_data_hourly.py", ">", "/var/log/cron.log", "&"]
